<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPS.Услуги и сервисы.</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="services">
      <div class="services__position">
        <header class="header">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <button class="bth">
                <img
                  src="img/icons/burger.svg"
                  alt="меню-бургер"
                  class="bth__img"
                />
              </button>
            </li>
            <li class="header__menu-item">
              <img src="img/icons/Logo.svg" alt="логотип" class="logo" />
            </li>
            <li class="header__menu-item">
              <button class="bth">
                <img
                  src="img/icons/call.svg"
                  alt="Позвонить"
                  class="bth__img"
                />
              </button>
            </li>
            <li class="header__menu-item">
              <button class="bth">
                <img src="img/icons/chat.svg" alt="написать" class="bth__img" />
              </button>
            </li>
            <li class="header__menu-item">
              <button class="bth">
                <img
                  src="img/icons/profile.svg"
                  alt="профиль"
                  class="bth__img"
                />
              </button>
            </li>
            <li class="header__menu-item">
              <button class="bth">
                <span class="bth__text">Оставить заявку</span>
                <img
                  src="img/icons/repair.svg"
                  alt="заказать"
                  class="bth__img"
                />
              </button>
            </li>
            <li class="header__menu-item">
              <button class="bth">
                <span class="bth__text">Статус ремонта</span>
                <img
                  src="img/icons/checkstatus.svg"
                  alt="статус заказа"
                  class="bth__img"
                />
              </button>
            </li>
          </ul>
        </header>
        <h1 class="services__title">Услуги и сервисы</h1>
      </div>
      <nav class="services__menu">
        <ul class="services__menu-list">
          <li class="services__menu-item">
            <a class="services__menu-link services__menu-link--active" href="index-swiper.html"
              >Ремонтируемые устройства</a
            >
          </li>
          <li class="services__menu-item">
            <a class="services__menu-link" href="#">Дополнительные услуги</a>
          </li>
          <li class="services__menu-item">
            <a class="services__menu-link" href="#">Цены на услуги</a>
          </li>
          <li class="services__menu-item">
            <a class="services__menu-link" href="#">Адреса сервисных центров</a>
          </li>
          <li class="services__menu-item">
            <a class="services__menu-link" href="#">Специальные цены</a>
          </li>
          <li class="services__menu-item">
            <a class="services__menu-link" href="#">Отзывы</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <section class="repaired-devices">
        <div class="repaired-devices__container container"></div>
        <div class="repaired-devices__discription">
          <div class="repaired-devices__text">
            <p class="repaired-devices__text-item">
              Мы являемся авторизованным сервисным центром по ремонту техники
              Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
              официальной гарантией производителя.
            </p>
            <p class="repaired-devices__text-item">
              Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, что подтверждает большое количество постоянных клиентов.
              Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
              очередь, советуют нас родным и близким.
            </p>
          </div>
          <div class="repaired-devices__button">
            <button class="repaired-devices__button-item">Читать далее</button>
          </div>
        </div>
        <div class="repaired-devices__image">
          <img
            class="repaired-devices__image-item"
            src="img/infograph.jpg"
            alt="График работы."
          />
        </div>
      </section>
    </main>
  </body>
</html>
